// overrides default "/build"
buildDir file("/target")

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    ktLintOpts = [
        "--reporter=plain",
        "--reporter=checkstyle,output=$buildDir\\ktlint-report.xml"
    ]
    classesDir = file("${buildDir}/classes")

    ktlintHome = System.getenv("KTLINT_HOME")
    if (!project.hasProperty("ktlintHome")) {
        throw new GradleException("Variable KTLINT_HOME is undefined")
    }
    kotlinMain = "Main"
    if (project.hasProperty("mainClassName") && mainClassName?.trim()) kotlinMain = mainClassName

    javaMain = "Main"
    if (project.hasProperty("javaMainClassName") && javaMainClassName?.trim()) javaMain = javaMainClassName
}

sourceSets {
    // Default: srcDirs "src/main/kotlin"
	main.kotlin.srcDirs "src/main/kotlin"
}

clean.doLast {
    buildDir.deleteDir()
}

task lint(type: JavaExec) {
    description "Analyze Kotlin source files with KtLint"
    main "-jar"
    args files("${ktlintHome}") + ktLintOpts + sourceSets.main.allSource.files
}

checkstyle {
    maxErrors = 10
}

compileKotlin {
    // dependsOn lint

    description "Compile Kotlin source files"

    kotlinOptions {
        // Tool options
        // suppressWarnings = true
        // verbose = false
        // Common options
        apiVersion = "1.5"
        languageVersion = "1.5"
        // JVM options
        jvmTarget = "11" // "1.8"
    }
}

compileKotlin.doFirst {
    if (!classesDir.exists()) classesDir.mkdirs()
}

build {
    dependsOn compileKotlin
}

// see https://github.com/Kotlin/dokka#using-dokka
dokkaHtml.configure {
    outputDirectory = file("$buildDir/dokka")
    dokkaSourceSets {
        configureEach {
            // Do not output deprecated members. Applies globally, can be overridden by packageOptions
            skipDeprecated.set(false)
            // Used for linking to JDK documentation
            jdkVersion.set(8)
        }
    }
}

task run(type: JavaExec) {
    dependsOn compileKotlin

    description "Execute Kotlin main class $kotlinMain"

    classpath sourceSets.main.runtimeClasspath

    main kotlinMain
    if (args == null) args ""
}

repositories {
    mavenCentral()
    maven { // e.g. dokka-gradle-plugin
        url "https://dl.bintray.com/kotlin/dokka"
    }
    maven { // e.g. kotlinx-html-jvm
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
    maven {
        url "https://dl.bintray.com/jetbrains/markdown"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    // implementation "org.jetbrains.dokka:kotlin-analysis-compiler:$dokkaVersion"
    // implementation "org.jetbrains.dokka:kotlin-analysis-intellij:$dokkaVersion"
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    implementation "org.jetbrains:markdown:0.2.4"
    //dokkaGfmPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:$dokkaVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    api "junit:junit:$junitVersion"
    testImplementation "junit:junit:$junitVersion"
}
