appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.10
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.32
ktLintJar=C:/opt/ktlint-0.39.0/ktlint.jar
junitVersion=4.13.2
detektVersion=1.14.0

mainClassName=ReflectionKt
javaMainClassName=
