appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20
dokkaPluginVersion=1.4.20

kotlinVersion=1.4.30
ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2.1

mainClassName=_08_DSLs.LocalSealedCastsKt

