appGroup=org.example
appVersion=1.0-SNAPSHOT

kotlinVersion=1.3.61
ktLintJar=C:/opt/ktlint-0.36.0/ktlint.jar
junitVersion=4.13

# mainClassName=com.makotogo.learn.kotlin.example3.PersonKt
mainClassName=com.makotogo.learn.kotlin.example4.FamilyKt
