appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
dokkaVersion=2.0.0

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
kotlinVersion=2.1.0

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinxVersion=1.9.0

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm
kotlinxHtmlVersion=0.11.0

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.23.7

mainClassName=_06_lazy_seq.LazySequenceKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
