plugins {
    id "checkstyle"
    // id "io.gitlab.arturbosch.detekt" version "1.18.1"
    id "java"
    id "org.jetbrains.dokka" version "$dokkaVersion"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "$appGroup"
version "$appVersion"

description """Kotlin/JVM example project"""

apply from: "../common.gradle"

run.doFirst {
    args ""
}
