<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="build" basedir=".">

    <property name="source.dir" value="${basedir}/src/main/kotlin" />
    <property name="target.dir" value="${basedir}/target" />
    <property name="build.dir" value="${target.dir}/main/classes" />
    <property name="main.class" value="org.example.main.HelloWorldKt" />

    <property name="test-source.dir" value="${basedir}/src/test/kotlin" />
    <property name="test-build.dir" value="${target.dir}/test/classes" />
    <property name="test-report.dir" value="${target.dir}/test/reports" />

    <!-- task 'init' is defined in parent build.xml -->
    <import file="../build.xml" />

    <target name="lint" depends="init">
        <ktlint
		    pattern="src/**/*.kt"
			classpathref="ktlint.classpath"
        />
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" includeAntRuntime="false" srcdir="${source.dir}">
            <withKotlin/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}">
            <!-- <arg value="1" /> -->
            <classpath>
                <path refid="kotlin.classpath" />
                <path refid="build.classpath" />
            </classpath>
        </java>
    </target>

    <target name="-test-compile" depends="compile">
        <mkdir dir="${test-build.dir}" />
        <javac destdir="${test-build.dir}" classpath="${junit.jar};${build.dir}" includeAntRuntime="false" srcdir="${test-source.dir}">
            <withKotlin/>
        </javac>
    </target>

    <target name="test" depends="-test-compile">
        <!--
        see https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-console-launcher-options
        -->
        <java classpathref="test.classpath"
              classname="org.junit.platform.console.ConsoleLauncher"
              fork="true" failonerror="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <arg value="&quot;--select-directory=${test-build.dir}&quot;"/>
            <arg line="--reports-dir &quot;${test-report.dir}&quot;"/> <!-- created if not found -->
            <arg value="--fail-if-no-tests"/>
        </java>
        <junitreport todir="${test-report.dir}">
            <fileset dir="${test-report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test-report.dir}/html"/>
        </junitreport>
	</target>

	<target name="clean">
        <delete dir="${target.dir}"/>
    </target>

</project>
