appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.21
ktLintJar=C:/opt/ktlint-0.40.0/ktlint.jar
junitVersion=4.13.1
detektVersion=1.14.0

mainClassName=org.example.main.HelloWorldKt
javaMainClassName=

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
