appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://plugins.gradle.org/plugin/org.jetbrains.dokka
dokkaVersion=1.4.32

kotlinVersion=1.5.0
kotlinxVersion=1.4.3
kotlinxHtmlVersion=0.7.3

junitVersion=4.13.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.17.0-RC2

mainClassName=org.example.main.HelloWorldKt
javaMainClassName=

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
