<?xml version="1.0" encoding="UTF-8"?>
<project name="dotty-common" default="init" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- set dotty.home -->
    <property environment="env" />

    <condition property="user.home"
        value="${env.USERPROFILE}"
        else="${env.HOME}">
        <os family="windows" />
    </condition>
    <property name="ivy.cache" value="${user.home}/.ivy2/cache" />

    <!-- installed: C:\opt\apache-ant-1.10.14\lib\ant-contrib-0.6.jar -->
    <fail message="ant-contrib.jar is missing in %ANT_HOME%\lib\">
        <condition><not>
            <resourcecount count="1">
                <fileset dir="${env.ANT_HOME}\lib" includes="ant-contrib*.jar" />
            </resourcecount>
        </not></condition>
    </fail>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

    <property name="cfr.version" value="0.152" />
    <property name="ktlint.version" value="1.3.1" />
    <property name="picocli.version" value="4.7.6" />

    <target name="init">
        <propertyregex
            property="kotlin.home" input="${env.KOTLIN_HOME}"
            regexp="/cygdrive/([a-z])/(.+)$" replace="\1:/\2"
            defaultValue="${env.KOTLIN_HOME}"
        />
        <condition property="kotlinc.executable"
            value="${kotlin.home}/bin/kotlinc.bat"
            else="${kotlin.home}/bin/kotlinc">
            <or>
                <not><os family="windows" /></not>
                <matches string="${env.OS}" pattern="cygwin|mingw" />
            </or>
        </condition>
        <fail message="Kotlin/JVM compiler not found (${kotlinc.executable})">
            <condition><not>
                <available file="${kotlinc.executable}" />
            </not></condition>
        </fail>
        <echo message="KOTLIN_HOME=${kotlin.home}" />
        <path id="kotlin.classpath">
            <fileset dir="${kotlin.home}/lib" includes="*.jar" />
        </path>
        <typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="${kotlin.home}/lib/kotlin-ant.jar"/>
        <path id="build.classpath">
            <pathelement location="${build.dir}" />
        </path>

        <!-- installed: C:/opt/apache-ant/lib/ivy-2.5.1.jar -->
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant" />
        <ivy:resolve file="../ivy.xml" showprogress="false" log="download-only" />
        <pathconvert property="cfr.jar">
            <fileset dir="${ivy.cache}/org.benf" includes="**/cfr-${cfr.version}.jar" />
        </pathconvert>
        <pathconvert property="ktlint.jar">
            <fileset dir="${ivy.cache}/com.pinterest" includes="**/ktlint-cli-${ktlint-cli.version}.jar" />
        </pathconvert>
        <path id="ktlint.classpath">
            <fileset dir="${ivy.cache}/info.picocli" includes="**/jars/picocli-${picocli.version}.jar" />
            <path refid="build.classpath" />
        </path>
    </target>

    <macrodef name="cfr" >
        <attribute name="srcdir" default="." />
        <attribute name="destdir" default="." />
        <attribute name="classpathref" default="basedir.ref" />
        <sequential>
            <!-- local properties -->
            <local name="classpath"/>
            <local name="n"/>
            <local name="quoted"/>
            <local name="s"/>
            <local name="class.files"/>

            <pathconvert property="class.files" pathsep=" ">
                <fileset dir="@{srcdir}" includes="**/*.class" />
            </pathconvert>
            <resourcecount property="n">
                <fileset dir="@{srcdir}" includes="**/*.class" />
            </resourcecount>
            <condition property="s" value="" else="s">
                <matches string="${n}" pattern="[0-1]" />
            </condition>
            <echo message="Decompiling ${n} class file${s} to @{destdir}" level="info" />
            <pathconvert property="classpath" refid="@{classpathref}" />
            <condition property="quoted" value="&quot;" else="">
                <contains string="${classpath}" substring=" " />
            </condition>
            <java fork="true" jar="${cfr.jar}">
                <arg value="--outputdir" />
                <arg value="@{destdir}" />
                <arg value="--extraclasspath" />
                <arg value="${quoted}${classpath}${quoted}" />
                <arg line="${class.files}" />
            </java>
        </sequential>
    </macrodef>

    <macrodef name="ktlint" >
        <attribute name="pattern" default="src/**/*.kt" />
        <attribute name="classpathref" default="basedir.ref" />
        <sequential>
            <!-- local properties -->
            <local name="classpath"/>
            <local name="quoted"/>

            <echo message="Analyzing Kotlin source files" level="info" />
            <pathconvert property="classpath" refid="@{classpathref}" />
            <condition property="quoted" value="&quot;" else="">
                <contains string="${classpath}" substring=" " />
            </condition>
            <java fork="true" jar="${ktlint.jar}">
                <arg value="--color" />
                <arg value="--extraclasspath" />
                <arg value="${quoted}${classpath}${quoted}" />
                <arg line="${quoted}@{pattern}${quoted}" />
            </java>
        </sequential>
    </macrodef>

</project>
