appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
dokkaVersion=1.5.0

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
kotlinVersion=1.5.21

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinxVersion=1.5.1

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm
kotlinxHtmlVersion=0.7.3

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.18.0

mainClassName=_01_bean.BeanKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
