// overrides default "build"
buildDir file("target")

java {
    // JAVA_HOME=c:\opt\jdk-<vendor>-1.8.0.X ==> VERSION_1_8
    // JAVA_HOME=c:\opt\jdk-<vendor>-11.X    ==> VERSION_11
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    ktLintOpts = [
        "--reporter=plain",
        "--reporter=checkstyle,output=${buildDir}/ktlint-report.xml"
    ]
    moduleName = "XXX"
    mainSourceDir = file("/src/main/kotlin")
    classesDir = file("${buildDir}/classes")
    docsDir = file("${buildDir}/doc")

    ktlintHome = System.getenv("KTLINT_HOME")
    if (!project.hasProperty("ktlintHome")) {
        throw new GradleException("Variable KTLINT_HOME is undefined")
    }
    userHome = System.getProperty("user.home")
    repoDir = file("${userHome}/.m2/repository")
    libDir  = file("${userHome}/AppData/Local/Temp/lib")

    pluginsClasspath = files(
        "${repoDir}/org/jetbrains/kotlinx/kotlinx-coroutines-core/${kotlinxVersion}/kotlinx-coroutines-core-${kotlinxVersion}.jar",
        "${libDir}/kotlinx-html-jvm-${kotlinxHtmlVersion}.jar",
        "${libDir}/kotlin-analysis-compiler-${kotlinVersion}.jar",
        "${libDir}/kotlin-analysis-intellij-${kotlinVersion}.jar",
        "${libDir}/dokka-analysis-${kotlinVersion}.jar",
        "${libDir}/dokka-base-${kotlinVersion}.jar"
    )

    kotlinMain = "Main"
    if (project.hasProperty("mainClassName") && mainClassName?.trim()) kotlinMain = mainClassName

    javaMain = "Main"
    if (project.hasProperty("javaMainClassName") && javaMainClassName?.trim()) javaMain = javaMainClassName
}

sourceSets {
    // Default: srcDirs "src/main/kotlin"
    main.kotlin.srcDirs mainSourceDir
}

clean.doLast {
    buildDir.deleteDir()
}

task lint(type: JavaExec) {
    description "Analyze Kotlin source files with KtLint"
    mainClass = "-jar"
    args files("${ktlintHome}") + ktLintOpts + sourceSets.main.allSource.files
}

checkstyle {
    maxErrors = 10
}

compileKotlin {
    // dependsOn lint

    description "Compile Kotlin source files"

    kotlinOptions {
        // Tool options
        // suppressWarnings = true
        verbose = false
        // Common options
        apiVersion = "1.5"
        languageVersion = "1.5"
        // JVM options
        jvmTarget = "1.8"
    }
}

compileKotlin.doFirst {
    if (!classesDir.exists()) classesDir.mkdirs()
}

build {
    dependsOn compileKotlin
}

// see https://kotlin.github.io/dokka/1.4.0/user_guide/gradle/usage/
// available tasks: dokkaHtml, dokkaJavadoc, dokkaGfm and dokkaJekyll
tasks.dokkaHtml.configure {
    outputDirectory.set(docsDir)
}

task run(type: JavaExec) {
    dependsOn compileKotlin

    description "Execute Kotlin main class $kotlinMain"

    classpath sourceSets.main.runtimeClasspath

    mainClass = kotlinMain
    if (args == null) args ""
}

task runJava(type: JavaExec) {
    doFirst {
        println()
    }
    description "Execute Java main class $javaMain"

    classpath sourceSets.main.runtimeClasspath

    mainClass = javaMain
    if (args == null) args ""
}

repositories {
    mavenCentral()
    maven { // e.g. dokka-gradle-plugin
        url "https://dl.bintray.com/kotlin/dokka"
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // implementation "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    api "junit:junit:$junitVersion"
    testImplementation "junit:junit:$junitVersion"
}
