<?xml version="1.0" encoding="UTF-8"?>
<!-- see http://ant.apache.org/ivy/history/latest-milestone/ivyfile.html -->
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="myorg" module="examples"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <!--OLD <dependency org="commons-lang" name="commons-lang" rev="2.6"/>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.13.0"/>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <!--OLD <dependency org="log4j" name="log4j" rev="1.2.17"/>-->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.20.0"/>

        <dependency org="org.benf" name="cfr" rev="0.152"/>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency org="junit" name="junit" rev="4.13.2"/>

        <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <dependency org="info.picocli" name="picocli" rev="4.7.5"/>

        <!-- https://mvnrepository.com/artifact/com.pinterest/ktlint -->
        <dependency org="com.pinterest" name="ktlint" rev="0.50.0"/>
    </dependencies>
</ivy-module>
