appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.32

kotlinVersion=1.5.0
kotlinxVersion=1.4.3

junitVersion=4.13.2
detektVersion=1.17.0-RC2

mainClassName=_04_expressions.ExpressionsKt

