appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=0.10.1
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.0
ktLintJar=C:/opt/ktlint-0.38.1/ktlint.jar
junitVersion=4.13

mainClassName=_04_expressions.ExpressionsKt

