plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group = "com.test"
version = "$appVersion"

description = """Kotlin/JVM code example"""

sourceSets {
    // Default: srcDirs "src/main/kotlin"
	main.kotlin.srcDirs "src/main/kotlin"
}
// Default: buildDir = "build"
buildDir = "target"

ext {
    ktLintOpts = [
        "--reporter=plain",
        "--reporter=checkstyle,output=$buildDir\\ktlint-report.xml"
    ]
}

task lint(type: JavaExec) {
    main = "-jar"
    args = files("$ktLintJar") + ktLintOpts + sourceSets.main.allSource.files
}

compileKotlin {
    // dependsOn lint
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main mainClassName
    args ''
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // testCompile "junit:junit:4.12"
    // testCompile “org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion”
}
