appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20

kotlinVersion=1.4.32
kotlinxVersion=1.4.3

ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2
detektVersion=1.16.0

mainClassName=JavaInteropKt
javaMainClassName= KotlinInterop

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
