appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.32

kotlinVersion=1.5.0
kotlinxVersion=1.4.3
kotlinxHtmlVersion=0.7.3

junitVersion=4.13.2
detektVersion=1.17.0-RC2

mainClassName=JavaInteropKt
javaMainClassName= KotlinInterop

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
