appVersion=1.0-SNAPSHOT
kotlinVersion=1.3.60
ktLintJar=C:/opt/ktlint-0.35.0/ktlint.jar
mainClassName=JavaInteropKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all