appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.10
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.3.7

ktLintJar=C:/opt/ktlint-0.39.0/ktlint.jar
junitVersion=4.13

mainClassName=chapter1.MainKt
