appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=0.10.1
dokkaPluginVersion=0.9.16

kotlinVersion=1.3.72
kotlinCoroutinesVersion=1.3.7

ktLintJar=C:/opt/ktlint-0.37.0/ktlint.jar
junitVersion=4.13

mainClassName=ch01.MainKt
