appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-core
dokkaVersion=1.5.0

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
dokkaPluginVersion=1.5.0

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
kotlinVersion=1.5.21

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.5.1

# https://github.com/pinterest/ktlint/releases
ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.17.1

mainClassName=chapter1.MainKt
