appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.32
dokkaPluginVersion=0.9.16

kotlinVersion=1.5.0
ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2

mainClassName=com.makotogo.learn.kotlin.defaultargs.DefaultKt
