appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.32

kotlinVersion=1.5.0
ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2
detektVersion=1.17.0-RC2

# mainClassName=com.makotogo.learn.kotlin.example3.PersonKt
mainClassName=com.makotogo.learn.kotlin.example4.FamilyKt
