appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20

kotlinVersion=1.4.30
ktLintJar=C:/opt/ktlint-0.40.0/ktlint.jar
junitVersion=4.13.1
detektVersion=1.16.0-RC1

# mainClassName=com.makotogo.learn.kotlin.example3.PersonKt
mainClassName=com.makotogo.learn.kotlin.example4.FamilyKt
