appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.10
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.10
ktLintJar=C:/opt/ktlint-0.39.0/ktlint.jar
junitVersion=4.13

mainClassName=com.makotojava.learn.kotlin.example2.Example2Kt
javaMainClassName=

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
