appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20

kotlinVersion=1.5.0
ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2
detektVersion=1.17.0-RC2

mainClassName=com.makotojava.learn.kotlin.example2.Example2Kt
javaMainClassName=

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
