appGroup=org.example
appVersion=1.0-SNAPSHOT

kotlinVersion=1.3.61
ktLintJarFile=C:/opt/ktlint-0.35.0/ktlint.jar
junitVersion=4.12

kotlinMainClassName=MainKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all