appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=0.10.1
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.0
ktLintJar=C:/opt/ktlint-0.39.0/ktlint.jar
junitVersion=4.13
detektVersion=1.12.0

mainClassName=MainKt
javaMainClassName=

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
