plugins {
    id "checkstyle"
    id "java"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

group "$appGroup"
version "$appVersion"

description """Kotlin/JVM example project"""

apply from: "../common.gradle"

run.doFirst {
    main mainClassName
    args ""
}

// see common dependencies defined in ..\common.gradle
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
 }
