appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-core
dokkaVersion=1.8.20

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
kotlinVersion=1.9.10

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinxVersion=1.7.3

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm
kotlinxHtmlVersion=0.9.1

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.23.1

mainClassName=_05_coroutines.ThreadsVsCoroutinesKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
