appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=1.4.20

kotlinVersion=1.4.32
kotlinxVersion=1.3.9

ktLintJar=C:/opt/ktlint-0.41.0/ktlint.jar
junitVersion=4.13.2.1

mainClassName=_05_coroutines.ThreadsVsCoroutinesKt

