appGroup=org.example
appVersion=1.0-SNAPSHOT

dokkaVersion=0.10.1
dokkaPluginVersion=0.9.16

kotlinVersion=1.4.0
kotlinxVersion=1.3.9

ktLintJar=C:/opt/ktlint-0.39.0/ktlint.jar
junitVersion=4.13

mainClassName=_05_coroutines.ThreadsVsCoroutinesKt

