plugins {
    id "checkstyle"
    id "java"
    id "org.jetbrains.dokka" version "$dokkaVersion"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

group "$appGroup"
version "$appVersion"

description """Kotlin/JVM example project"""

apply from: "../common.gradle"

run.doFirst {
    main mainClassName
    args ""
}
