appGroup=org.example
appVersion=1.0-SNAPSHOT

# https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
dokkaVersion=1.8.20

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler
kotlinVersion=1.9.10

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinxVersion=1.7.3

# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-html-jvm
kotlinxHtmlVersion=0.9.1

# https://mvnrepository.com/artifact/junit/junit
junitVersion=4.13.2.2.2

# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-cli
detektVersion=1.23.1

# https://github.com/pinterest/ktlint/releases
ktLintJar=C:/opt/ktlint-0.50.0/ktlint.jar

mainClassName=_04_functional.LambdasKt

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.warning.mode=all
